C:\Users\mumu892101\Desktop\DAYEAYEAYEA BackEnd
├── app.js
├── config
|  └── config.json
├── controller
|  ├── admins.js
|  ├── articles.js
|  ├── faq.js
|  ├── members.js
|  ├── orders.js
|  └── products.js
├── middlewares
|  ├── authHandler.js
|  ├── corsHandler.js
|  ├── errorHandler.js
|  └── logger.js
├── migrations
|  ├── 20210929083636-create-admin.js
|  ├── 20210929084858-create-member.js
|  ├── 20210929090041-create-article.js
|  ├── 20210929105020-create-order.js
|  ├── 20210929105321-create-product.js
|  ├── 20210929105857-create-product-img.js
|  ├── 20210929110216-create-order-item.js
|  ├── 20210929110401-create-message.js
|  ├── 20211004081615-create-faq.js
|  └── 20211015065345-Order.js
├── models
|  ├── admin.js
|  ├── article.js
|  ├── faq.js
|  ├── index.js
|  ├── member.js
|  ├── message.js
|  ├── order.js
|  ├── order_item.js
|  ├── product.js
|  └── product_img.js
├── node_modules
|  ├── @mapbox
|  ├── @types
|  ├── abbrev
|  ├── accepts
|  ├── agent-base
|  ├── ansi-regex
|  ├── ansi-styles
|  ├── any-promise
|  ├── aproba
|  ├── are-we-there-yet
|  ├── array-flatten
|  ├── balanced-match
|  ├── bcrypt
|  ├── bluebird
|  ├── body-parser
|  ├── brace-expansion
|  ├── buffer-equal-constant-time
|  ├── bytes
|  ├── camelcase
|  ├── chownr
|  ├── cli-color
|  ├── cliui
|  ├── code-point-at
|  ├── color-convert
|  ├── color-name
|  ├── commander
|  ├── concat-map
|  ├── config-chain
|  ├── console-control-strings
|  ├── content-disposition
|  ├── content-type
|  ├── cookie
|  ├── cookie-signature
|  ├── core-util-is
|  ├── d
|  ├── debug
|  ├── decamelize
|  ├── delegates
|  ├── denque
|  ├── depd
|  ├── destroy
|  ├── detect-libc
|  ├── dotenv
|  ├── dottie
|  ├── ecdsa-sig-formatter
|  ├── editorconfig
|  ├── ee-first
|  ├── emoji-regex
|  ├── encodeurl
|  ├── es5-ext
|  ├── es6-iterator
|  ├── es6-symbol
|  ├── es6-weak-map
|  ├── escape-html
|  ├── etag
|  ├── event-emitter
|  ├── express
|  ├── ext
|  ├── finalhandler
|  ├── find-up
|  ├── forwarded
|  ├── fresh
|  ├── fs-extra
|  ├── fs-minipass
|  ├── fs.realpath
|  ├── function-bind
|  ├── gauge
|  ├── generate-function
|  ├── get-caller-file
|  ├── glob
|  ├── graceful-fs
|  ├── has
|  ├── has-unicode
|  ├── http-errors
|  ├── https-proxy-agent
|  ├── iconv-lite
|  ├── inflection
|  ├── inflight
|  ├── inherits
|  ├── ini
|  ├── ipaddr.js
|  ├── is-core-module
|  ├── is-fullwidth-code-point
|  ├── is-promise
|  ├── is-property
|  ├── isarray
|  ├── js-beautify
|  ├── jsonfile
|  ├── jsonwebtoken
|  ├── jwa
|  ├── jws
|  ├── locate-path
|  ├── lodash
|  ├── lodash.includes
|  ├── lodash.isboolean
|  ├── lodash.isinteger
|  ├── lodash.isnumber
|  ├── lodash.isplainobject
|  ├── lodash.isstring
|  ├── lodash.once
|  ├── long
|  ├── lru-cache
|  ├── lru-queue
|  ├── make-dir
|  ├── media-typer
|  ├── memoizee
|  ├── merge-descriptors
|  ├── methods
|  ├── mime
|  ├── mime-db
|  ├── mime-types
|  ├── minimatch
|  ├── minipass
|  ├── minizlib
|  ├── mkdirp
|  ├── moment
|  ├── moment-timezone
|  ├── ms
|  ├── mysql2
|  ├── named-placeholders
|  ├── negotiator
|  ├── next-tick
|  ├── node-addon-api
|  ├── node-fetch
|  ├── nopt
|  ├── npmlog
|  ├── number-is-nan
|  ├── object-assign
|  ├── on-finished
|  ├── once
|  ├── p-limit
|  ├── p-locate
|  ├── p-try
|  ├── parseurl
|  ├── path-exists
|  ├── path-is-absolute
|  ├── path-parse
|  ├── path-to-regexp
|  ├── process-nextick-args
|  ├── proto-list
|  ├── proxy-addr
|  ├── pseudomap
|  ├── qs
|  ├── range-parser
|  ├── raw-body
|  ├── readable-stream
|  ├── require-directory
|  ├── require-main-filename
|  ├── resolve
|  ├── retry-as-promised
|  ├── rimraf
|  ├── safe-buffer
|  ├── safer-buffer
|  ├── semver
|  ├── send
|  ├── seq-queue
|  ├── sequelize
|  ├── sequelize-cli
|  ├── sequelize-pool
|  ├── serve-static
|  ├── set-blocking
|  ├── setprototypeof
|  ├── sigmund
|  ├── signal-exit
|  ├── sqlstring
|  ├── statuses
|  ├── string-width
|  ├── string_decoder
|  ├── strip-ansi
|  ├── tar
|  ├── timers-ext
|  ├── toidentifier
|  ├── toposort-class
|  ├── tr46
|  ├── type
|  ├── type-is
|  ├── umzug
|  ├── universalify
|  ├── unpipe
|  ├── util-deprecate
|  ├── utils-merge
|  ├── uuid
|  ├── validator
|  ├── vary
|  ├── webidl-conversions
|  ├── whatwg-url
|  ├── which-module
|  ├── wide-align
|  ├── wkx
|  ├── wrap-ansi
|  ├── wrappy
|  ├── y18n
|  ├── yallist
|  ├── yargs
|  └── yargs-parser
├── package-lock.json
├── package.json
├── README.md
├── routes
|  ├── admin.js
|  ├── articles.js
|  ├── members.js
|  ├── orders.js
|  └── products.js
├── seeders
|  ├── 20210929123229-demo-order.js
|  ├── 20210929124953-demo-admin.js
|  ├── 20210930031454-demo-product.js
|  ├── 20210930113233-demo-member.js
|  ├── 20210930114211-demo-article.js
|  ├── 20210930120023-demo-order_item.js
|  ├── 20210930120414-demo-message.js
|  ├── 20210930121650-demo-product_img.js
|  └── 20211004082753-demo-FAQ.js
└── utils
   ├── auth.js
   └── helper.js

directory: 204 file: 51

