C:\Users\mumu892101\Desktop\DAYEAYEAYEA BackEnd
├── app.js
├── config
|  └── config.json
├── controller
|  ├── admins.js
|  ├── articles.js
|  ├── faq.js
|  ├── members.js
|  ├── orders.js
|  └── products.js
├── middlewares
|  ├── authHandler.js
|  ├── corsHandler.js
|  ├── errorHandler.js
|  └── logger.js
├── migrations
|  ├── 20210929083636-create-admin.js
|  ├── 20210929084858-create-member.js
|  ├── 20210929090041-create-article.js
|  ├── 20210929105020-create-order.js
|  ├── 20210929105321-create-product.js
|  ├── 20210929105857-create-product-img.js
|  ├── 20210929110216-create-order-item.js
|  ├── 20210929110401-create-message.js
|  ├── 20211004081615-create-faq.js
|  └── 20211015065345-Order.js
├── models
|  ├── admin.js
|  ├── article.js
|  ├── faq.js
|  ├── index.js
|  ├── member.js
|  ├── message.js
|  ├── order.js
|  ├── order_item.js
|  ├── product.js
|  └── product_img.js
├── node_modules
├── package-lock.json
├── package.json
├── README.md
├── routes
|  ├── admin.js
|  ├── articles.js
|  ├── members.js
|  ├── orders.js
|  └── products.js
├── seeders
|  ├── 20210929123229-demo-order.js
|  ├── 20210929124953-demo-admin.js
|  ├── 20210930031454-demo-product.js
|  ├── 20210930113233-demo-member.js
|  ├── 20210930114211-demo-article.js
|  ├── 20210930120023-demo-order_item.js
|  ├── 20210930120414-demo-message.js
|  ├── 20210930121650-demo-product_img.js
|  └── 20211004082753-demo-FAQ.js
└── utils
   ├── auth.js
   └── helper.js

directory: 204 file: 51

